<html>

<head>
    <title>Background change</title>
</head>
   <script>
        document.getElementById("buttn").addEventListener("click", colorchange);
    
         function randomStr(len, arr) { 
            var ans = ''; 
            for (var i = len; i > 0; i--) { 
                ans +=  
                  arr[Math.floor(Math.random() * arr.length)]; 
            } 
            return ans; 
        }
         function colorchange() { 
            var color ='#'+randomStr(6, '120ABCD');
            document.body.style.background = color;
             

        }  
    </script>
    <style>
    .box{
        width:100%;
        height:100%;
        text-align: center;
        display: grid;
    }
    #buttn{
      margin:auto;
       padding:5em;
       border:3px solid #4CAF50;
       outline:none;
       border-radius: 50px;
       margin-top: 64px;


    }
    .button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<div class="box">
    <input type="button"  id="buttn" onclick="randomStr();colorchange();" value="Click Here" class="button1">
</div>
   

</body>

</html>