<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
    body
    {
      background-color: #9DC88D;
    }
		.block{
			width: 1510px;
			height:50px;
			background-color:#DAA03DFF;
		}
    .rr{
      width: 1300px;
      height: 400px;
    }
		h1.s{
			 font-variant: small-caps;
			  font-weight: 700px;
			  color:#164A41;
		}
		table, th, td {
  		border: 0px solid #202020;
  		padding: 15px;
      margin-left: 379px;
       text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  color: #990011FF;
  font-size: 120%;

}
input[type=text], select {
  width: 71%;
  padding: 12px 7px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Passsword]{
  width: 71%;
  padding: 12px 7px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 71%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset] {
  width: 71%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

#t01 th {
  color: white;
  background-color:#202020;
}
table {
  border-spacing: 4px;
}
table.d {
  table-layout: fixed;
  width: 65%;  
}
		
	</style>
   
	<title>
		FORM
	</title>
</head>
<body>
	
	<div class="block">

			<center><h1 class="s">FORM VALIDATION</h1></center>
    </div>
    <div class="rr">

				<form name="form" action="" method="POST" onsubmit="return validateForm()">
					<table class="d">
  					<tr>
    				<td ><b>Name<b></td>
    				<td  colspan="2"><input type="text" id="name" name="name" required></td>
  					</tr>
  					<tr>
    				<td ><b>Age<b></td>
    				<td colspan="2"> <select id="age" name="age">
      				<option value="18">18</option>
      				<option value="19">19</option>
      				<option value="20">20</option>
      				<option value="21">21</option>
      				<option value="22">22</option>
      				<option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="21">26</option>
              <option value="22">27</option>
              <option value="23">28</option>
    				</select></td>
  					</tr>
              <tr>
            <td ><b>Email ID</b></td>
            <td colspan="2"><input type="text" id="email" name="email" required></td>
            </tr>
  					<tr>
    				<td ><b>Password</td></b>
    				<td colspan="2"><input type="Password" id="password" name="password" required></td>
 					</tr>
  				
  					

 					<tr>
            <td><b>Phone Number</b></td>
 						<td colspan="2"><input type="text" id="number" name="number" required></td>
 					</tr>
 					<tr>
    				<td ><input type="reset" value="Reset"></td>
    				<td colspan="2" align="center"><input type="submit" value="Submit"></td>
 					</tr>
				</table>
				</form>
<script>
        function validateForm() {

            var name = document.form.name.value;
            var number = document.form.number.value;
            var password = document.form.password.value;
            var temp = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            var num = /[0-9!@#$%^&*]/
            if (isNaN(number)) {
                alert("Enter valid Mobile number");
              }
            if (password == "" || password.length < 8 || !temp.test(password)) {
                alert("Enter minimum 8 digit Password  (example : Password@123)");
                document.form.password.focus();
                return false;

           }

             if(num.test(name)){
                alert("Enter Valid Name !!");
                document.form.name.focus();
                return false;
            }
            
            
             if (number.length != 10) {
                alert("Please enter Mobile number with 10 digit");
                return false;
            }
            if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@gmail+(?:\.[a-zA-Z0-9-]+)*$/.test(form.email.value))
             {
           return true;
           }
           alert("invalid email address! Please Enter Valid Email Address");
            document.form.number.focus();
            return false;
}
  
         

        </script>
		</div>
	</div>
</body>
</html>