<html>
	<head>
		<style >
  .rectangle 
  {
       height: 547px;
    width: 813px;
    color: black;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    border: solid;
  }
  .bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}
 .bottomleft {
  position: absolute;
  bottom: 8px;
  left : 16px;
  font-size: 18px;
}

  table.c
  {
  margin-left: auto;
  margin-right: auto;
  }
        </style>
<title>RESUME 2</title>
</head>
<body bgcolor="yellow">
<center>
<div class="rectangle">
	<h1>
<u>EDUCATIONAL QUALIFICATION</u><br><br></h1>
<table border="5" align="center"cellspacing="5"cellpadding="5">
<tr>
<th>QUALIFICATION</th>
<th>UNIVERSITY</th>
<th>YEAR</th>
<th>PERCENTAGE</th>
</tr>
<tr>
<td>BCA</td>
<td>KERALA</td>
<td>2017</td>
<td>84</td>
</tr>
<tr>
<td>PLUS TWO</td>
<td>STATE</td>
<td>2017</td>
<td>90</td>
</tr>
<tr>
<td>SSLC</td>
<td>STATE</td>
<td>2015</td>
<td>94</td>
</tr>
</table>
<br><br>
 

</div>
</center> 
<a href="page1.html" class="bottomleft">BACK</a>
<a href="page3.html" class="bottomright">NEXT</a>
  </body>
</html>