
<!DOCTYPE html>
<html>

   <head>
    <style>
      .rectangle 
  {
    height: 547px;
    width: 813px;
    color: black;
    background-color: white;
    border-radius: 4px;
       margin: auto;
  width: 60%;
  border: solid;
  padding: 10px;

  }
  .left {
  position: absolute;
     bottom: 251px;
    left: 310px;
  font-size: 18px;
}
.left1
{
  position: absolute;
         bottom: 220px;
    left: 310px;
  font-size: 18px;
}
.name
{
  position: absolute;
        bottom: 163px;
    right: 310px;
  font-size: 18px; 
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 18px;
  font-size: 18px;
}

    </style>
      <title>List</title>
   </head>
  
   <body bgcolor="red">
      
      <div class="rectangle">
        <ul type = "disc">
        <h1 align="center"><u>PERSONAL DETAILS</u></h1>
         <li><h3>About My Family</li></h3>
         <ol type = "1">
         <li>Father-M MURUGAN</li>
         <li>Mother-SREEDEVI S</li>
         <li>Sister-KRISHNA</li>
      </ol>
         <li><h3>Hobbies</li></h3>
         <ol type = "1">
         <li> Singing</li>
         <li> Traveling</li>
       </ol>
         <li><h3>Favourite Movies</li></h3>
         <ol type = "1">
         <li>Jurassic Park</li>
         <li>Avengers</li>
         <li>Orphan</li>
       </ol>
      </ul>
      <p class="left"><b><u>DECLARATION</u></b></p><br><br><br>
<p><b>
        I hereby declare that the information furnished above is true to the best of my knowledge.
</b></p>
<h4 class="name">KRIPA MURUGAN</h4>

      </div>
<a href="page2.html" class="bottomleft">BACK</a>
   </body>

</html>